{
  "expo": {
    "name": "Weather App RN",
    "slug": "Weather-App-RN",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jerishbovas.weatherapplication",
      "buildNumber": "1.1.2",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses location to get the weather data for that area",
        "NSLocationUsageDescription": "This app uses location to get the weather data for that area",
        "NSLocationWhenInUseUsageDescription": "This app uses location to get the weather data for that area"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jerishbovas.weatherapplication",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
